spring.data.mongodb.host=db-service-production
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=my-username
spring.data.mongodb.password=my-password
spring.data.mongodb.authentication-database=admin