sonar.projectKey=rateit-pm4-org_rateit-frontend
sonar.organization=rateit-pm4-org

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.testExecutionReportPaths=test-results/report-sonar.xml
sonar.javascript.lcov.reportPaths=test-results/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Rateit Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8