# Rateit

./: .gitignore  README.md
api/: build.gradle
api/docker/: Dockerfile
api/src/main/java/ch/zhaw/rateit/api/: RateitAPIApplication.java
api/src/main/java/ch/zhaw/rateit/api/config/: DefaultLocaleResolver.java  WebConfig.java  WebMvcConfiguration.java  WebsecurityConfig.java
api/src/main/java/ch/zhaw/rateit/api/config/auth/: AuthConfiguration.java  JwtRequestFilter.java  JwtService.java  TokenResponse.java
api/src/main/java/ch/zhaw/rateit/api/config/db/migration/: BarcodeFieldsRitChangelog.java  EmailVerificationFieldsUserChangelog.java  RemoveTestsChangelog.java
api/src/main/java/ch/zhaw/rateit/api/config/ratelimit/: RateLimitCacheConfiguration.java  RateLimitInterceptor.java  RateLimitProperties.java  RateLimitService.java
api/src/main/java/ch/zhaw/rateit/api/exceptions/handler/: ExceptionHandlers.java  UserExceptionHandler.java
api/src/main/java/ch/zhaw/rateit/api/exceptions/types/: DuplicateEmailUserException.java  UserRegistrationException.java  ValidationExceptionWithField.java
api/src/main/java/ch/zhaw/rateit/api/logic/: EmailService.java  EmailServiceImpl.java  MailService.java  MailServiceImpl.java  TestMailController.java
api/src/main/java/ch/zhaw/rateit/api/logic/attachment/controller/: AttachmentController.java
api/src/main/java/ch/zhaw/rateit/api/logic/attachment/entity/: Attachment.java  AttachmentCreateRequest.java
api/src/main/java/ch/zhaw/rateit/api/logic/attachment/repository/: AttachmentRepository.java
api/src/main/java/ch/zhaw/rateit/api/logic/attachment/service/: AttachmentService.java
api/src/main/java/ch/zhaw/rateit/api/logic/mail/: MailService.java  MailServiceImpl.java  TestMailController.java
api/src/main/java/ch/zhaw/rateit/api/logic/rating/entity/: Rating.java  RatingCreateRequest.java  RatingRequest.java
api/src/main/java/ch/zhaw/rateit/api/logic/rating/repository/: RatingRepository.java
api/src/main/java/ch/zhaw/rateit/api/logic/rit/controller/: RitController.java
api/src/main/java/ch/zhaw/rateit/api/logic/rit/entity/: ImageReference.java  Rating.java  RatingCreateRequest.java  RatingRequest.java  Rit.java  RitCreateRequest.java  RitRateRequest.java  RitUpdateRequest.java
api/src/main/java/ch/zhaw/rateit/api/logic/rit/repository/: RatingRepository.java  RitRepository.java
api/src/main/java/ch/zhaw/rateit/api/logic/rit/service/: RatingService.java  RitService.java
api/src/main/java/ch/zhaw/rateit/api/logic/test/: TestController.java  TestEntity.java  TestEntityRepository.java
api/src/main/java/ch/zhaw/rateit/api/logic/user/: PasswordEncrypter.java  PasswordEncrypterConfiguration.java  UserService.java
api/src/main/java/ch/zhaw/rateit/api/test/: TestController.java  TestEntity.java  TestEntityRepository.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/ch/zhaw/rateit/api/: RateitAPIApplicationTests.java  RateitAPIRequestTest.java  RateitAPIUserRegistrationTest.java  RateitAPIUserTest.java
api/src/test/java/ch/zhaw/rateit/api/config/auth/: JwtRequestFilterTests.java  JwtServiceTests.java
api/src/test/java/ch/zhaw/rateit/api/config/ratelimit/: RateLimitCacheConfigurationTest.java  RateLimitCacheConfigurationTests.java  RateLimitIntegrationTests.java  RateLimitInterceptorTest.java  RateLimitInterceptorTests.java  RateLimitServiceTest.java  RateLimitServiceTests.java
api/src/test/java/ch/zhaw/rateit/api/logic/: MailServiceImplTest.java
api/src/test/java/ch/zhaw/rateit/api/logic/attachment/: RateitAPIAttachmentCreateImageRequestTests.java
api/src/test/java/ch/zhaw/rateit/api/logic/mail/: MailServiceImplTests.java
api/src/test/java/ch/zhaw/rateit/api/logic/rit/: RateitAPIGetRatingsTest.java  RateitAPIGetRitsTest.java  RateitAPIRatingITTest.java  RateitAPIRitControllerITTest.java  RateitAPIRitCreateITTest.java  RateitAPIRitCreateTest.java  RateitAPIRitDeleteITTest.java  RateitAPIRitGetAllITTest.java  RateitAPIRitRateITTest.java  RateitAPIRitReadITTest.java  RateitAPIRitServiceTest.java  RateitAPIRitUpdateITTest.java
api/src/test/java/ch/zhaw/rateit/api/logic/user/: RateitAPIUserLoginTest.java  RateitAPIUserRegistrationTest.java  RateitAPIUserVerificationTest.java  UserLoginServiceTests.java
api/src/test/java/ch/zhaw/rateit/api/util/: AbstractBaseIntegrationTest.java
api/src/test/resources/: application.properties
api/src/test/resources/config/ratelimit/: test-ratelimit.properties
(+207 files in other folders)
