spring.application.name=api

# Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Rate Limiting
rate.limiting.enabled=true
#in minutes
rate.limiting.cache.expire-after-write=5
rate.limiting.cache.maximum-size=100000
# Rate limit configuration for the API (duration in seconds, refreshes upto the limit)
rate.limiting.rate-limits[0].limit=100
rate.limiting.rate-limits[0].duration=60
rate.limiting.rate-limits[0].path=/**
# Rate limit configuration for Registration/Login
# TODO create configuration

# JWT Configuration

#24 hours in seconds
security.jwt.expiration=86400
