cors.allowed-origins=http://localhost:4200


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rateit
spring.data.mongodb.username=root
spring.data.mongodb.password=test
spring.data.mongodb.authentication-database=admin

logging.level.ch.zhaw.rateit.api=DEBUG
