spring.application.name=api

# Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Rate Limiting
rate.limiting.enabled=true
#in minutes
rate.limiting.cache.expire-after-write=5
rate.limiting.cache.maximum-size=100000
# Rate limit configuration for the API (duration in seconds, refreshes upto the limit)
rate.limiting.rate-limits[0].limit=100
rate.limiting.rate-limits[0].duration=60
rate.limiting.rate-limits[0].path=/**
# Rate limit configuration for Registration/Login
rate.limiting.rate-limits[1].limit=5
rate.limiting.rate-limits[1].duration=60
rate.limiting.rate-limits[1].path=/user/login

# Rate limit configuration for Registration/Login
rate.limiting.rate-limits[2].limit=5
rate.limiting.rate-limits[2].duration=60
rate.limiting.rate-limits[2].path=/user/register

# JWT Configuration

#24 hours in seconds
security.jwt.expiration=86400

# Mail Configuration
spring.mail.active=true
user.registration.email.subject=RateIt - Account Activation
user.registration.email.body=Please verify your email address by clicking on the following link:\n%s\n\nIf you did not create an account on Rateit, you can safely ignore this email.

mongock.migration-scan-package=ch.zhaw.rateit.api.config.db.migration